@startjson
#highlight "lastName"
#highlight "address" / "city"
#highlight "phoneNumbers" / "0" / "number"
{
  "firstName": "name",
  "lastName": "last name",
  "age": "number",
  "credit card info": {
    "Bank": "bank name (payer)",
    "credit card number": "XXXX XXXX XXXX XXXX",
    "date": "XX/XX",
    "CVV": "XXX"
  },
  "phoneNumber": [
    {
      "type": "home",
      "number": "212 555-1234"
    }
  ],
 "Place" : "Name of the place",
  "credit card info": {
    "Bank": "bank name(place)",
    "credit card number": "XXXX XXXX XXXX XXXX",
    "date": "XX/XX",
    "CVV": "XXX"
  },
  "amount withdrawn" : ""

}
@endjson

