Use Case Diagram
@startuml
!theme black-knight
:Guest: .left.> (Chooses food)
:Guest: -right-> (makes the order)
:Guest: -up-> (enjoys the meal)
:Guest: -down-> (pays for food)

:Waiter: -left-> (takes the order) #line:red;line.bold;text:red  : red bold
:Waiter: .right.> (pass the order to kitchen)
:Waiter: -up-> (brings ready food to the guest)


left to right direction
actor Guest as g
package Professional {
  actor Waiter as w
}
package Restaurant {
  usecase "Eat Food" as UC1
  usecase "Pay for Food" as UC2
  usecase "Drink" as UC3

}
w <-- UC2 
g --> UC1
g --> UC2
g --> UC3
UC1 --> w : (brings ready food to the guest)
UC3 --> w: (brings beverages)
@enduml







